async function predict() {
    try {
      const pred = await axios.post(
        "https://bg-prediction-server.onrender.com/api/v1/predict",
        {
          data: [
            { timestamp: "2024-03-30T12:00:00", bg_value: 98 },
            { timestamp: "2024-03-30T12:05:00", bg_value: 102 },
            { timestamp: "2024-03-30T12:10:00", bg_value: 105 },
            { timestamp: "2024-03-30T12:15:00", bg_value: 100 },
            { timestamp: "2024-03-30T12:20:00", bg_value: 99 },
            { timestamp: "2024-03-30T12:00:00", bg_value: 104 },
            { timestamp: "2024-03-30T12:05:00", bg_value: 110 },
            { timestamp: "2024-03-30T12:10:00", bg_value: 113 },
            { timestamp: "2024-03-30T12:15:00", bg_value: 119 },
            { timestamp: "2024-03-30T12:20:00", bg_value: 126 }
          ]
        }
      );
      console.log(pred.data);
    } catch (error) {
      console.log(`error occured: ${error}`);
    }
  }